# GEMINI_API_KEY='AIzaSyBZ-kSBfB39N_jztCk_szBgtxuFYoft2W8'
PORT = 5001
MongoDB_URL = mongodb+srv://dsk:divyadsk123@cluster0.qgus2.mongodb.net/RecipeDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 4acd3d37df8639623b63dccd21024ee2c10d9f5b426be11457109a90063b0f10
SPOONACULAR_API_KEY = 39be80ffc28747debcb2daf663fe6aac
# SPOONACULAR_API_KEY = aa480a40418f4af290be28aa5e1d11e5
# SPOONACULAR_API_KEY = aa480a40418f4af290be28aa5e1d11e5
CLOUDINARY_CLOUD_NAME='douanjloj'
CLOUDINARY_API_KEY='483893214661554'
CLOUDINARY_API_SECRET='Kl2B3tD5Kptx4TMrbuXdtcfb5KU'